## SmartCopilot 3.1.4-b2 and SmartFlying v0.7
##  Created by Captain Spaulding
##  Valid for every plane
##  2020/12/31

## *** WARNING ***
## Works only with SmartCopilot version 3.1.4-b2
##   and SmartFlying v0.7


[TRIGGERS]

### MASTER DATA
smartfly/master/latitude = 0
smartfly/master/longitude = 0
smartfly/master/elevation = 0
smartfly/master/the = 0
smartfly/master/phi = 0
smartfly/master/psi = 0
smartfly/master/v_x = 0
smartfly/master/v_y = 0
smartfly/master/v_z = 0
smartfly/master/gear_deploy[0] = 0
smartfly/master/gear_deploy[1] = 0
smartfly/master/gear_deploy[2] = 0
smartfly/master/gear_deploy[3] = 0
smartfly/master/gear_deploy[4] = 0
smartfly/master/gear_deploy[5] = 0
smartfly/master/gear_deploy[6] = 0
smartfly/master/gear_deploy[7] = 0
smartfly/master/gear_deploy[8] = 0
smartfly/master/gear_deploy[9] = 0
smartfly/master/flap_ratio = 0
smartfly/master/flap_ratio2 = 0
smartfly/master/spoiler_ratio = 0
smartfly/master/speedbrake_ratio = 0
smartfly/master/slat_ratio = 0
smartfly/master/wing_sweep = 0
smartfly/master/throttle[0] = 0
smartfly/master/throttle[1] = 0
smartfly/master/throttle[2] = 0
smartfly/master/throttle[3] = 0
smartfly/master/throttle[4] = 0
smartfly/master/throttle[5] = 0
smartfly/master/throttle[6] = 0
smartfly/master/throttle[7] = 0
smartfly/master/beacon_lights_on = 0
smartfly/master/landing_lights_on = 0
smartfly/master/nav_lights_on = 0
smartfly/master/strobe_lights_on = 0
smartfly/master/taxi_light_on = 0

smartfly/master/controls/yoke_pitch_ratio = 0
smartfly/master/controls/yoke_roll_ratio = 0
smartfly/master/controls/yoke_heading_ratio = 0
smartfly/master/controls/gear_request = 0
smartfly/master/controls/flap_request = 0
smartfly/master/controls/speed_brake_request = 0
smartfly/master/controls/vector_request = 0
smartfly/master/controls/sweep__request = 0
smartfly/master/controls/incidence_request = 0
smartfly/master/controls/dihedral_request = 0
smartfly/master/controls/tail_lock_ratio = 0
smartfly/master/controls/l_brake_add = 0
smartfly/master/controls/r_brake_add = 0
smartfly/master/controls/parking_brake = 0
smartfly/master/controls/aileron_trim = 0
smartfly/master/controls/elevator_trim = 0
smartfly/master/controls/rotor_trim = 0
smartfly/master/controls/rudder_trim = 0
smartfly/master/controls/engine_throttle_request = 0
smartfly/master/controls/engine_prop_request = 0
smartfly/master/controls/engine_pitch_request = 0
smartfly/master/controls/engine_mixture_request = 0

[CONTINUED]

## CARRIER AND FRIGATE ##
sim/world/boat/velocity_msc[0] = 0
sim/world/boat/velocity_msc[1] = 0
sim/world/boat/x_mtr[0] = 0
sim/world/boat/x_mtr[1] = 0
sim/world/boat/y_mtr[0] = 0
sim/world/boat/y_mtr[1] = 0
sim/world/boat/z_mtr[0] = 0
sim/world/boat/z_mtr[1] = 0
sim/world/boat/heading_deg[0] = 0
sim/world/boat/heading_deg[1] = 0
sim/world/boat/pitch_frequency_hz[0] = 0
sim/world/boat/pitch_frequency_hz[1] = 0
sim/world/boat/pitch_amplitude_deg_mtr[0] = 0
sim/world/boat/pitch_amplitude_deg_mtr[1] = 0
sim/world/boat/roll_frequency_hz[0] = 0
sim/world/boat/roll_frequency_hz[1] = 0
sim/world/boat/roll_amplitude_deg_mtr[0] = 0
sim/world/boat/roll_amplitude_deg_mtr[1] = 0
sim/world/boat/frigate_deck_height_mtr = 0
sim/world/boat/frigate_ILS_offset_x_mtr = 0
sim/world/boat/frigate_ILS_offset_z_mtr = 0
sim/world/boat/carrier_deck_height_mtr = 0
sim/world/boat/carrier_ILS_offset_x_mtr = 0
sim/world/boat/carrier_ILS_offset_z_mtr = 0
sim/world/boat/carrier_approach_heading = 0
sim/world/boat/carrier_catshot_heading = 0
sim/world/boat/carrier_catshot_start_x_mtr = 0
sim/world/boat/carrier_catshot_start_z_mtr = 0
sim/world/boat/carrier_catshot_end_x_mtr = 0
sim/world/boat/carrier_catshot_end_z_mtr = 0

[SEND_BACK]

### SLAVE DATA
## Moved to SEND_BACK section for bandwidth optimizations (issue #7)
smartfly/slave/latitude = 0
smartfly/slave/longitude = 0
smartfly/slave/elevation = 0
smartfly/slave/the = 0
smartfly/slave/phi = 0
smartfly/slave/psi = 0
smartfly/slave/v_x = 0
smartfly/slave/v_y = 0
smartfly/slave/v_z = 0
smartfly/slave/gear_deploy[0] = 0
smartfly/slave/gear_deploy[1] = 0
smartfly/slave/gear_deploy[2] = 0
smartfly/slave/gear_deploy[3] = 0
smartfly/slave/gear_deploy[4] = 0
smartfly/slave/gear_deploy[5] = 0
smartfly/slave/gear_deploy[6] = 0
smartfly/slave/gear_deploy[7] = 0
smartfly/slave/gear_deploy[8] = 0
smartfly/slave/gear_deploy[9] = 0
smartfly/slave/flap_ratio = 0
smartfly/slave/flap_ratio2 = 0
smartfly/slave/spoiler_ratio = 0
smartfly/slave/speedbrake_ratio = 0
smartfly/slave/slat_ratio = 0
smartfly/slave/wing_sweep = 0
smartfly/slave/throttle[0] = 0
smartfly/slave/throttle[1] = 0
smartfly/slave/throttle[2] = 0
smartfly/slave/throttle[3] = 0
smartfly/slave/throttle[4] = 0
smartfly/slave/throttle[5] = 0
smartfly/slave/throttle[6] = 0
smartfly/slave/throttle[7] = 0
smartfly/slave/beacon_lights_on = 0
smartfly/slave/landing_lights_on = 0
smartfly/slave/nav_lights_on = 0
smartfly/slave/strobe_lights_on = 0
smartfly/slave/taxi_light_on = 0

smartfly/slave/controls/yoke_pitch_ratio = 0
smartfly/slave/controls/yoke_roll_ratio = 0
smartfly/slave/controls/yoke_heading_ratio = 0
smartfly/slave/controls/gear_request = 0
smartfly/slave/controls/flap_request = 0
smartfly/slave/controls/speed_brake_request = 0
smartfly/slave/controls/vector_request = 0
smartfly/slave/controls/sweep__request = 0
smartfly/slave/controls/incidence_request = 0
smartfly/slave/controls/dihedral_request = 0
smartfly/slave/controls/tail_lock_ratio = 0
smartfly/slave/controls/l_brake_add = 0
smartfly/slave/controls/r_brake_add = 0
smartfly/slave/controls/parking_brake = 0
smartfly/slave/controls/aileron_trim = 0
smartfly/slave/controls/elevator_trim = 0
smartfly/slave/controls/rotor_trim = 0
smartfly/slave/controls/rudder_trim = 0
smartfly/slave/controls/engine_throttle_request = 0
smartfly/slave/controls/engine_prop_request = 0
smartfly/slave/controls/engine_pitch_request = 0
smartfly/slave/controls/engine_mixture_request = 0

[COMMANDS]
sim/operation/pause_toggle = 0

[TRANSPONDER]

[RADIO]

[WEATHER]
## *** WARNING: the following lines have been disabled for the Cloud Flickering Problem (issue #6)
## sim/weather/cloud_type[0]_FIXED_INDEX_ = 0
## sim/weather/cloud_type[1]_FIXED_INDEX_ = 0
## sim/weather/cloud_type[2]_FIXED_INDEX_ = 0
## sim/weather/cloud_coverage[0]_FIXED_INDEX_ = 0
## sim/weather/cloud_coverage[1]_FIXED_INDEX_ = 0
## sim/weather/cloud_coverage[2]_FIXED_INDEX_ = 0

sim/weather/cloud_base_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_base_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/cloud_tops_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/visibility_reported_m = 0
sim/weather/rain_percent = 0
sim/weather/thunderstorm_percent = 0
sim/weather/wind_turbulence_percent = 0
sim/weather/barometer_sealevel_inhg = 0
##sim/weather/use_real_weather_bool
##sim/weather/download_real_weather
sim/weather/wind_altitude_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/turbulence[0]_FIXED_INDEX_ = 0
sim/weather/turbulence[1]_FIXED_INDEX_ = 0
sim/weather/turbulence[2]_FIXED_INDEX_ = 0
sim/weather/wave_amplitude = 0
sim/weather/wave_length = 0
sim/weather/wave_speed = 0
sim/weather/wave_dir = 0
sim/weather/temperature_sealevel_c = 0
sim/weather/temperature_tropo_c = 0
sim/weather/tropo_alt_mtr = 0
sim/weather/dewpoi_sealevel_c = 0
sim/weather/thermal_percent = 0
sim/weather/thermal_rate_ms = 0
sim/weather/thermal_altitude_msl_m = 0
sim/weather/runway_friction = 0
sim/weather/runway_is_patchy = 0

[SLOW]

sim/time/zulu_time_sec = 0
sim/time/use_system_time = 0
sim/time/local_date_days = 0

[OVERRIDE]

[SETUP]

DISABLE_POSITION_SYNC = 1
SLOW_INTERVAL = 5.0
WEATHER_INTERVAL = 1.0
## *** NOTE: AP sequencer must be 0 otherwise it will try to sync master and slave (issue #5)
USE_AUTOPILOT_SEQUENCER = 0
DONT_CHECK_ACF = 1

[INFO]

ID = Smart Flying General Configurtion
VERSION = 1.3
AUTHOR = Capt.Spaulding, rhard

